[Interface]
PrivateKey = <PeerPrivateKey>
Address = 192.168.1.2/24, 144d:4dea:e1a1:2903:e8a:d40d:3bdb:ab2e/128
DNS = 1.1.1.1

[Peer]
PublicKey = <ServerPublicKey>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ServerHostName:51820
