[Interface]
PrivateKey = <ServerPrivateKey>
Address = 192.168.1.1/24, eaef:6258:7c5f:facc:9df2:f8a5:57f7:c066/64
ListenPort = 51820

PostUp   = iptables -A FORWARD -i ens2 -o %i -j ACCEPT
PostUp   = iptables -A FORWARD -i %i -o ens2 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp   = iptables -t nat -A POSTROUTING -o ens2 -j MASQUERADE

PostDown   = iptables -D FORWARD -i ens2 -o %i -j ACCEPT
PostDown   = iptables -D FORWARD -i %i -o ens2 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown   = iptables -t nat -D POSTROUTING -o ens2 -j MASQUERADE

[Peer]
PublicKey = <PeerPublicKey>
AllowedIPs = 192.168.1.2/32, 144d:4dea:e1a1:2903:e8a:d40d:3bdb:ab2e/128
PersistentKeepalive = 25
